#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1599
editor.fx.0.x=275
editor.fx.0.y=107
objectbench.height=66
objectbench.width=1883
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OBERFLAECHE
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=200
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
