#Tue May 31 09:48:55 CEST 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Dennis
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=Delidl07@gmail.com
bluej.teamsettings.git.repositoryPrefix=/paulaoe/PMD-Online-Kartenbestellung.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Delidl007
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
